U:\Desktop\sem8fall2014\cs3500\WpfSudoku\WpfSudoku\bin\Debug\WpfSudoku.exe
U:\Desktop\sem8fall2014\cs3500\WpfSudoku\WpfSudoku\bin\Debug\WpfSudoku.pdb
U:\Desktop\sem8fall2014\cs3500\WpfSudoku\WpfSudoku\obj\x86\Debug\SudokuBoard.baml
U:\Desktop\sem8fall2014\cs3500\WpfSudoku\WpfSudoku\obj\x86\Debug\App.baml
U:\Desktop\sem8fall2014\cs3500\WpfSudoku\WpfSudoku\obj\x86\Debug\MainWindow.g.cs
U:\Desktop\sem8fall2014\cs3500\WpfSudoku\WpfSudoku\obj\x86\Debug\SudokuBoard.g.cs
U:\Desktop\sem8fall2014\cs3500\WpfSudoku\WpfSudoku\obj\x86\Debug\App.g.cs
U:\Desktop\sem8fall2014\cs3500\WpfSudoku\WpfSudoku\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
U:\Desktop\sem8fall2014\cs3500\WpfSudoku\WpfSudoku\obj\x86\Debug\WpfSudoku_MarkupCompile.cache
U:\Desktop\sem8fall2014\cs3500\WpfSudoku\WpfSudoku\obj\x86\Debug\WpfSudoku_MarkupCompile.lref
U:\Desktop\sem8fall2014\cs3500\WpfSudoku\WpfSudoku\obj\x86\Debug\MainWindow.baml
U:\Desktop\sem8fall2014\cs3500\WpfSudoku\WpfSudoku\obj\x86\Debug\WpfSudoku.g.resources
U:\Desktop\sem8fall2014\cs3500\WpfSudoku\WpfSudoku\obj\x86\Debug\WpfSudoku.Properties.Resources.resources
U:\Desktop\sem8fall2014\cs3500\WpfSudoku\WpfSudoku\obj\x86\Debug\WpfSudoku.csproj.GenerateResource.Cache
U:\Desktop\sem8fall2014\cs3500\WpfSudoku\WpfSudoku\obj\x86\Debug\WpfSudoku.exe
U:\Desktop\sem8fall2014\cs3500\WpfSudoku\WpfSudoku\obj\x86\Debug\WpfSudoku.pdb
