('Keyword', 'class', 0)
('Identifier', 'circle', 0)
('Symbol', '{', 0)
('Keyword', 'field', 1)
('Keyword', 'int', 1)
('Identifier', 'radius', 1)
('Symbol', ';', 1)
('Keyword', 'constructor', 2)
('Identifier', 'circle', 2)
('Symbol', '.', 2)
('Identifier', 'new', 2)
('Symbol', '(', 2)
('Keyword', 'int', 2)
('Identifier', 'r', 2)
('Symbol', ')', 2)
('Symbol', '{', 3)
('Keyword', 'if', 4)
('Symbol', '(', 4)
('Identifier', 'r', 4)
('Symbol', '<', 4)
('Integer', '1', 4)
('Symbol', ')', 4)
('Symbol', '{', 4)
('Keyword', 'let', 5)
('Identifier', 'radius', 5)
('Symbol', '=', 5)
('Integer', '1', 5)
('Symbol', ';', 5)
('Symbol', '}', 6)
('Keyword', 'else', 6)
('Symbol', '{', 6)
('Keyword', 'let', 7)
('Identifier', 'radius', 7)
('Symbol', '=', 7)
('Identifier', 'r', 7)
('Symbol', ';', 7)
('Symbol', '}', 8)
('Keyword', 'return', 9)
('Keyword', 'this', 9)
('Symbol', ';', 9)
('Symbol', '}', 10)
('Symbol', '}', 11)
