('Keyword', 'class', 11)
('Identifier', 'Ball', 11)
('Symbol', '{', 11)
('Keyword', 'field', 13)
('Keyword', 'int', 13)
('Identifier', 'x', 13)
('Symbol', ',', 13)
('Identifier', 'y', 13)
('Symbol', ';', 13)
('Keyword', 'field', 15)
('Keyword', 'int', 15)
('Identifier', 'lengthx', 15)
('Symbol', ',', 15)
('Identifier', 'lengthy', 15)
('Symbol', ';', 15)
('Keyword', 'field', 17)
('Keyword', 'int', 17)
('Identifier', 'd', 17)
('Symbol', ',', 17)
('Identifier', 'straightD', 17)
('Symbol', ',', 17)
('Identifier', 'diagonalD', 17)
('Symbol', ';', 17)
('Keyword', 'field', 18)
('Keyword', 'boolean', 18)
('Identifier', 'invert', 18)
('Symbol', ',', 18)
('Identifier', 'positivex', 18)
('Symbol', ',', 18)
('Identifier', 'positivey', 18)
('Symbol', ';', 18)
('Keyword', 'field', 20)
('Keyword', 'int', 20)
('Identifier', 'leftWall', 20)
('Symbol', ',', 20)
('Identifier', 'rightWall', 20)
('Symbol', ',', 20)
('Identifier', 'topWall', 20)
('Symbol', ',', 20)
('Identifier', 'bottomWall', 20)
('Symbol', ';', 20)
('Keyword', 'field', 22)
('Keyword', 'int', 22)
('Identifier', 'wall', 22)
('Symbol', ';', 22)
('Keyword', 'constructor', 26)
('Identifier', 'Ball', 26)
('Identifier', 'new', 26)
('Symbol', '(', 26)
('Keyword', 'int', 26)
('Identifier', 'Ax', 26)
('Symbol', ',', 26)
('Keyword', 'int', 26)
('Identifier', 'Ay', 26)
('Symbol', ',', 26)
('Keyword', 'int', 26)
('Identifier', 'AleftWall', 26)
('Symbol', ',', 26)
('Keyword', 'int', 26)
('Identifier', 'ArightWall', 26)
('Symbol', ',', 26)
('Keyword', 'int', 26)
('Identifier', 'AtopWall', 26)
('Symbol', ',', 26)
('Keyword', 'int', 26)
('Identifier', 'AbottomWall', 26)
('Symbol', ')', 26)
('Symbol', '{', 26)
('Keyword', 'let', 27)
('Identifier', 'x', 27)
('Symbol', '=', 27)
('Identifier', 'Ax', 27)
('Symbol', ';', 27)
('Keyword', 'let', 28)
('Identifier', 'y', 28)
('Symbol', '=', 28)
('Identifier', 'Ay', 28)
('Symbol', ';', 28)
('Keyword', 'let', 29)
('Identifier', 'leftWall', 29)
('Symbol', '=', 29)
('Identifier', 'AleftWall', 29)
('Symbol', ';', 29)
('Keyword', 'let', 30)
('Identifier', 'rightWall', 30)
('Symbol', '=', 30)
('Identifier', 'ArightWall', 30)
('Symbol', '-', 30)
('Integer', '6', 30)
('Symbol', ';', 30)
('Symbol', '/', 30)
('Symbol', '/', 30)
('Symbol', '-', 30)
('Integer', '6', 30)
('Identifier', 'for', 30)
('Identifier', 'ball', 30)
('Identifier', 'size', 30)
('Keyword', 'let', 31)
('Identifier', 'topWall', 31)
('Symbol', '=', 31)
('Identifier', 'AtopWall', 31)
('Symbol', ';', 31)
('Keyword', 'let', 32)
('Identifier', 'bottomWall', 32)
('Symbol', '=', 32)
('Identifier', 'AbottomWall', 32)
('Symbol', '-', 32)
('Integer', '6', 32)
('Symbol', ';', 32)
('Symbol', '/', 32)
('Symbol', '/', 32)
('Symbol', '-', 32)
('Integer', '6', 32)
('Identifier', 'for', 32)
('Identifier', 'ball', 32)
('Identifier', 'size', 32)
('Keyword', 'let', 33)
('Identifier', 'wall', 33)
('Symbol', '=', 33)
('Integer', '0', 33)
('Symbol', ';', 33)
('Keyword', 'do', 34)
('Identifier', 'show', 34)
('Symbol', '(', 34)
('Symbol', ')', 34)
('Symbol', ';', 34)
('Keyword', 'return', 35)
('Keyword', 'this', 35)
('Symbol', ';', 35)
('Symbol', '}', 36)
('Keyword', 'method', 39)
('Keyword', 'void', 39)
('Identifier', 'dispose', 39)
('Symbol', '(', 39)
('Symbol', ')', 39)
('Symbol', '{', 39)
('Keyword', 'do', 40)
('Identifier', 'Memory', 40)
('Symbol', '.', 40)
('Identifier', 'deAlloc', 40)
('Symbol', '(', 40)
('Keyword', 'this', 40)
('Symbol', ')', 40)
('Symbol', ';', 40)
('Keyword', 'return', 41)
('Symbol', ';', 41)
('Symbol', '}', 42)
('Keyword', 'method', 45)
('Keyword', 'void', 45)
('Identifier', 'show', 45)
('Symbol', '(', 45)
('Symbol', ')', 45)
('Symbol', '{', 45)
('Keyword', 'do', 46)
('Identifier', 'Screen', 46)
('Symbol', '.', 46)
('Identifier', 'setColor', 46)
('Symbol', '(', 46)
('Keyword', 'true', 46)
('Symbol', ')', 46)
('Symbol', ';', 46)
('Keyword', 'do', 47)
('Identifier', 'draw', 47)
('Symbol', '(', 47)
('Symbol', ')', 47)
('Symbol', ';', 47)
('Keyword', 'return', 48)
('Symbol', ';', 48)
('Symbol', '}', 49)
('Keyword', 'method', 52)
('Keyword', 'void', 52)
('Identifier', 'hide', 52)
('Symbol', '(', 52)
('Symbol', ')', 52)
('Symbol', '{', 52)
('Keyword', 'do', 53)
('Identifier', 'Screen', 53)
('Symbol', '.', 53)
('Identifier', 'setColor', 53)
('Symbol', '(', 53)
('Keyword', 'false', 53)
('Symbol', ')', 53)
('Symbol', ';', 53)
('Keyword', 'do', 54)
('Identifier', 'draw', 54)
('Symbol', '(', 54)
('Symbol', ')', 54)
('Symbol', ';', 54)
('Keyword', 'return', 55)
('Symbol', ';', 55)
('Symbol', '}', 56)
('Keyword', 'method', 59)
('Keyword', 'void', 59)
('Identifier', 'draw', 59)
('Symbol', '(', 59)
('Symbol', ')', 59)
('Symbol', '{', 59)
('Keyword', 'do', 60)
('Identifier', 'Screen', 60)
('Symbol', '.', 60)
('Identifier', 'drawRectangle', 60)
('Symbol', '(', 60)
('Identifier', 'x', 60)
('Symbol', ',', 60)
('Identifier', 'y', 60)
('Symbol', ',', 60)
('Identifier', 'x', 60)
('Symbol', '+', 60)
('Integer', '5', 60)
('Symbol', ',', 60)
('Identifier', 'y', 60)
('Symbol', '+', 60)
('Integer', '5', 60)
('Symbol', ')', 60)
('Symbol', ';', 60)
('Keyword', 'return', 61)
('Symbol', ';', 61)
('Symbol', '}', 62)
('Keyword', 'method', 65)
('Keyword', 'int', 65)
('Identifier', 'getLeft', 65)
('Symbol', '(', 65)
('Symbol', ')', 65)
('Symbol', '{', 65)
('Keyword', 'return', 66)
('Identifier', 'x', 66)
('Symbol', ';', 66)
('Symbol', '}', 67)
('Keyword', 'method', 70)
('Keyword', 'int', 70)
('Identifier', 'getRight', 70)
('Symbol', '(', 70)
('Symbol', ')', 70)
('Symbol', '{', 70)
('Keyword', 'return', 71)
('Identifier', 'x', 71)
('Symbol', '+', 71)
('Integer', '5', 71)
('Symbol', ';', 71)
('Symbol', '}', 72)
('Keyword', 'method', 75)
('Keyword', 'void', 75)
('Identifier', 'setDestination', 75)
('Symbol', '(', 75)
('Keyword', 'int', 75)
('Identifier', 'destx', 75)
('Symbol', ',', 75)
('Keyword', 'int', 75)
('Identifier', 'desty', 75)
('Symbol', ')', 75)
('Symbol', '{', 75)
('Keyword', 'var', 76)
('Keyword', 'int', 76)
('Identifier', 'dx', 76)
('Symbol', ',', 76)
('Identifier', 'dy', 76)
('Symbol', ',', 76)
('Identifier', 'temp', 76)
('Symbol', ';', 76)
('Keyword', 'let', 77)
('Identifier', 'lengthx', 77)
('Symbol', '=', 77)
('Identifier', 'destx', 77)
('Symbol', '-', 77)
('Identifier', 'x', 77)
('Symbol', ';', 77)
('Keyword', 'let', 78)
('Identifier', 'lengthy', 78)
('Symbol', '=', 78)
('Identifier', 'desty', 78)
('Symbol', '-', 78)
('Identifier', 'y', 78)
('Symbol', ';', 78)
('Keyword', 'let', 79)
('Identifier', 'dx', 79)
('Symbol', '=', 79)
('Identifier', 'Math', 79)
('Symbol', '.', 79)
('Identifier', 'abs', 79)
('Symbol', '(', 79)
('Identifier', 'lengthx', 79)
('Symbol', ')', 79)
('Symbol', ';', 79)
('Keyword', 'let', 80)
('Identifier', 'dy', 80)
('Symbol', '=', 80)
('Identifier', 'Math', 80)
('Symbol', '.', 80)
('Identifier', 'abs', 80)
('Symbol', '(', 80)
('Identifier', 'lengthy', 80)
('Symbol', ')', 80)
('Symbol', ';', 80)
('Keyword', 'let', 81)
('Identifier', 'invert', 81)
('Symbol', '=', 81)
('Symbol', '(', 81)
('Identifier', 'dx', 81)
('Symbol', '<', 81)
('Identifier', 'dy', 81)
('Symbol', ')', 81)
('Symbol', ';', 81)
('Keyword', 'if', 83)
('Symbol', '(', 83)
('Identifier', 'invert', 83)
('Symbol', ')', 83)
('Symbol', '{', 83)
('Keyword', 'let', 84)
('Identifier', 'temp', 84)
('Symbol', '=', 84)
('Identifier', 'dx', 84)
('Symbol', ';', 84)
('Symbol', '/', 84)
('Symbol', '/', 84)
('Identifier', 'swap', 84)
('Identifier', 'dx', 84)
('Symbol', ',', 84)
('Identifier', 'dy', 84)
('Keyword', 'let', 85)
('Identifier', 'dx', 85)
('Symbol', '=', 85)
('Identifier', 'dy', 85)
('Symbol', ';', 85)
('Keyword', 'let', 86)
('Identifier', 'dy', 86)
('Symbol', '=', 86)
('Identifier', 'temp', 86)
('Symbol', ';', 86)
('Keyword', 'let', 87)
('Identifier', 'positivex', 87)
('Symbol', '=', 87)
('Symbol', '(', 87)
('Identifier', 'y', 87)
('Symbol', '<', 87)
('Identifier', 'desty', 87)
('Symbol', ')', 87)
('Symbol', ';', 87)
('Keyword', 'let', 88)
('Identifier', 'positivey', 88)
('Symbol', '=', 88)
('Symbol', '(', 88)
('Identifier', 'x', 88)
('Symbol', '<', 88)
('Identifier', 'destx', 88)
('Symbol', ')', 88)
('Symbol', ';', 88)
('Symbol', '}', 89)
('Keyword', 'else', 90)
('Symbol', '{', 90)
('Keyword', 'let', 91)
('Identifier', 'positivex', 91)
('Symbol', '=', 91)
('Symbol', '(', 91)
('Identifier', 'x', 91)
('Symbol', '<', 91)
('Identifier', 'destx', 91)
('Symbol', ')', 91)
('Symbol', ';', 91)
('Keyword', 'let', 92)
('Identifier', 'positivey', 92)
('Symbol', '=', 92)
('Symbol', '(', 92)
('Identifier', 'y', 92)
('Symbol', '<', 92)
('Identifier', 'desty', 92)
('Symbol', ')', 92)
('Symbol', ';', 92)
('Symbol', '}', 93)
('Keyword', 'let', 94)
('Identifier', 'd', 94)
('Symbol', '=', 94)
('Symbol', '(', 94)
('Integer', '2', 94)
('Symbol', '*', 94)
('Identifier', 'dy', 94)
('Symbol', ')', 94)
('Symbol', '-', 94)
('Identifier', 'dx', 94)
('Symbol', ';', 94)
('Keyword', 'let', 95)
('Identifier', 'straightD', 95)
('Symbol', '=', 95)
('Integer', '2', 95)
('Symbol', '*', 95)
('Identifier', 'dy', 95)
('Symbol', ';', 95)
('Keyword', 'let', 96)
('Identifier', 'diagonalD', 96)
('Symbol', '=', 96)
('Integer', '2', 96)
('Symbol', '*', 96)
('Symbol', '(', 96)
('Identifier', 'dy', 96)
('Symbol', '-', 96)
('Identifier', 'dx', 96)
('Symbol', ')', 96)
('Symbol', ';', 96)
('Keyword', 'return', 97)
('Symbol', ';', 97)
('Symbol', '}', 98)
('Keyword', 'method', 106)
('Keyword', 'int', 106)
('Identifier', 'move', 106)
('Symbol', '(', 106)
('Symbol', ')', 106)
('Symbol', '{', 106)
('Keyword', 'do', 107)
('Identifier', 'hide', 107)
('Symbol', '(', 107)
('Symbol', ')', 107)
('Symbol', ';', 107)
('Keyword', 'if', 108)
('Symbol', '(', 108)
('Identifier', 'd', 108)
('Symbol', '<', 108)
('Integer', '0', 108)
('Symbol', ')', 108)
('Symbol', '{', 108)
('Keyword', 'let', 109)
('Identifier', 'd', 109)
('Symbol', '=', 109)
('Identifier', 'd', 109)
('Symbol', '+', 109)
('Identifier', 'straightD', 109)
('Symbol', ';', 109)
('Symbol', '}', 110)
('Keyword', 'else', 111)
('Symbol', '{', 111)
('Keyword', 'let', 112)
('Identifier', 'd', 112)
('Symbol', '=', 112)
('Identifier', 'd', 112)
('Symbol', '+', 112)
('Identifier', 'diagonalD', 112)
('Symbol', ';', 112)
('Keyword', 'if', 113)
('Symbol', '(', 113)
('Identifier', 'positivey', 113)
('Symbol', ')', 113)
('Symbol', '{', 113)
('Keyword', 'if', 114)
('Symbol', '(', 114)
('Identifier', 'invert', 114)
('Symbol', ')', 114)
('Symbol', '{', 114)
('Keyword', 'let', 115)
('Identifier', 'x', 115)
('Symbol', '=', 115)
('Identifier', 'x', 115)
('Symbol', '+', 115)
('Integer', '4', 115)
('Symbol', ';', 115)
('Symbol', '}', 116)
('Keyword', 'else', 117)
('Symbol', '{', 117)
('Keyword', 'let', 118)
('Identifier', 'y', 118)
('Symbol', '=', 118)
('Identifier', 'y', 118)
('Symbol', '+', 118)
('Integer', '4', 118)
('Symbol', ';', 118)
('Symbol', '}', 119)
('Symbol', '}', 120)
('Keyword', 'else', 121)
('Symbol', '{', 121)
('Keyword', 'if', 122)
('Symbol', '(', 122)
('Identifier', 'invert', 122)
('Symbol', ')', 122)
('Symbol', '{', 122)
('Keyword', 'let', 123)
('Identifier', 'x', 123)
('Symbol', '=', 123)
('Identifier', 'x', 123)
('Symbol', '-', 123)
('Integer', '4', 123)
('Symbol', ';', 123)
('Symbol', '}', 124)
('Keyword', 'else', 125)
('Symbol', '{', 125)
('Keyword', 'let', 126)
('Identifier', 'y', 126)
('Symbol', '=', 126)
('Identifier', 'y', 126)
('Symbol', '-', 126)
('Integer', '4', 126)
('Symbol', ';', 126)
('Symbol', '}', 127)
('Symbol', '}', 128)
('Symbol', '}', 129)
('Keyword', 'if', 130)
('Symbol', '(', 130)
('Identifier', 'positivex', 130)
('Symbol', ')', 130)
('Symbol', '{', 130)
('Keyword', 'if', 131)
('Symbol', '(', 131)
('Identifier', 'invert', 131)
('Symbol', ')', 131)
('Symbol', '{', 131)
('Keyword', 'let', 132)
('Identifier', 'y', 132)
('Symbol', '=', 132)
('Identifier', 'y', 132)
('Symbol', '+', 132)
('Integer', '4', 132)
('Symbol', ';', 132)
('Symbol', '}', 133)
('Keyword', 'else', 134)
('Symbol', '{', 134)
('Keyword', 'let', 135)
('Identifier', 'x', 135)
('Symbol', '=', 135)
('Identifier', 'x', 135)
('Symbol', '+', 135)
('Integer', '4', 135)
('Symbol', ';', 135)
('Symbol', '}', 136)
('Symbol', '}', 137)
('Keyword', 'else', 138)
('Symbol', '{', 138)
('Keyword', 'if', 139)
('Symbol', '(', 139)
('Identifier', 'invert', 139)
('Symbol', ')', 139)
('Symbol', '{', 139)
('Keyword', 'let', 140)
('Identifier', 'y', 140)
('Symbol', '=', 140)
('Identifier', 'y', 140)
('Symbol', '-', 140)
('Integer', '4', 140)
('Symbol', ';', 140)
('Symbol', '}', 141)
('Keyword', 'else', 142)
('Symbol', '{', 142)
('Keyword', 'let', 143)
('Identifier', 'x', 143)
('Symbol', '=', 143)
('Identifier', 'x', 143)
('Symbol', '-', 143)
('Integer', '4', 143)
('Symbol', ';', 143)
('Symbol', '}', 144)
('Symbol', '}', 145)
('Keyword', 'if', 146)
('Symbol', '(', 146)
('Symbol', '~', 146)
('Symbol', '(', 146)
('Identifier', 'x', 146)
('Symbol', '>', 146)
('Identifier', 'leftWall', 146)
('Symbol', ')', 146)
('Symbol', ')', 146)
('Symbol', '{', 146)
('Keyword', 'let', 147)
('Identifier', 'wall', 147)
('Symbol', '=', 147)
('Integer', '1', 147)
('Symbol', ';', 147)
('Keyword', 'let', 148)
('Identifier', 'x', 148)
('Symbol', '=', 148)
('Identifier', 'leftWall', 148)
('Symbol', ';', 148)
('Symbol', '}', 149)
('Keyword', 'if', 150)
('Symbol', '(', 150)
('Symbol', '~', 150)
('Symbol', '(', 150)
('Identifier', 'x', 150)
('Symbol', '<', 150)
('Identifier', 'rightWall', 150)
('Symbol', ')', 150)
('Symbol', ')', 150)
('Symbol', '{', 150)
('Keyword', 'let', 151)
('Identifier', 'wall', 151)
('Symbol', '=', 151)
('Integer', '2', 151)
('Symbol', ';', 151)
('Keyword', 'let', 152)
('Identifier', 'x', 152)
('Symbol', '=', 152)
('Identifier', 'rightWall', 152)
('Symbol', ';', 152)
('Symbol', '}', 153)
('Keyword', 'if', 154)
('Symbol', '(', 154)
('Symbol', '~', 154)
('Symbol', '(', 154)
('Identifier', 'y', 154)
('Symbol', '>', 154)
('Identifier', 'topWall', 154)
('Symbol', ')', 154)
('Symbol', ')', 154)
('Symbol', '{', 154)
('Keyword', 'let', 155)
('Identifier', 'wall', 155)
('Symbol', '=', 155)
('Integer', '3', 155)
('Symbol', ';', 155)
('Keyword', 'let', 156)
('Identifier', 'y', 156)
('Symbol', '=', 156)
('Identifier', 'topWall', 156)
('Symbol', ';', 156)
('Symbol', '}', 157)
('Keyword', 'if', 158)
('Symbol', '(', 158)
('Symbol', '~', 158)
('Symbol', '(', 158)
('Identifier', 'y', 158)
('Symbol', '<', 158)
('Identifier', 'bottomWall', 158)
('Symbol', ')', 158)
('Symbol', ')', 158)
('Symbol', '{', 158)
('Keyword', 'let', 159)
('Identifier', 'wall', 159)
('Symbol', '=', 159)
('Integer', '4', 159)
('Symbol', ';', 159)
('Keyword', 'let', 160)
('Identifier', 'y', 160)
('Symbol', '=', 160)
('Identifier', 'bottomWall', 160)
('Symbol', ';', 160)
('Symbol', '}', 161)
('Keyword', 'do', 162)
('Identifier', 'show', 162)
('Symbol', '(', 162)
('Symbol', ')', 162)
('Symbol', ';', 162)
('Keyword', 'return', 163)
('Identifier', 'wall', 163)
('Symbol', ';', 163)
('Symbol', '}', 164)
('Keyword', 'method', 171)
('Keyword', 'void', 171)
('Identifier', 'bounce', 171)
('Symbol', '(', 171)
('Keyword', 'int', 171)
('Identifier', 'bouncingDirection', 171)
('Symbol', ')', 171)
('Symbol', '{', 171)
('Keyword', 'var', 172)
('Keyword', 'int', 172)
('Identifier', 'newx', 172)
('Symbol', ',', 172)
('Identifier', 'newy', 172)
('Symbol', ',', 172)
('Identifier', 'divLengthx', 172)
('Symbol', ',', 172)
('Identifier', 'divLengthy', 172)
('Symbol', ',', 172)
('Identifier', 'factor', 172)
('Symbol', ';', 172)
('Keyword', 'let', 174)
('Identifier', 'divLengthx', 174)
('Symbol', '=', 174)
('Identifier', 'lengthx', 174)
('Symbol', '/', 174)
('Integer', '10', 174)
('Symbol', ';', 174)
('Keyword', 'let', 175)
('Identifier', 'divLengthy', 175)
('Symbol', '=', 175)
('Identifier', 'lengthy', 175)
('Symbol', '/', 175)
('Integer', '10', 175)
('Symbol', ';', 175)
('Keyword', 'if', 176)
('Symbol', '(', 176)
('Identifier', 'bouncingDirection', 176)
('Symbol', '=', 176)
('Integer', '0', 176)
('Symbol', ')', 176)
('Symbol', '{', 176)
('Keyword', 'let', 177)
('Identifier', 'factor', 177)
('Symbol', '=', 177)
('Integer', '10', 177)
('Symbol', ';', 177)
('Symbol', '}', 178)
('Keyword', 'else', 179)
('Symbol', '{', 179)
('Keyword', 'if', 180)
('Symbol', '(', 180)
('Symbol', '(', 180)
('Symbol', '~', 180)
('Symbol', '(', 180)
('Identifier', 'lengthx', 180)
('Symbol', '<', 180)
('Integer', '0', 180)
('Symbol', ')', 180)
('Symbol', ')', 180)
('Symbol', '&', 180)
('Symbol', '(', 180)
('Identifier', 'bouncingDirection', 180)
('Symbol', '=', 180)
('Integer', '1', 180)
('Symbol', ')', 180)
('Symbol', '|', 180)
('Symbol', '(', 180)
('Identifier', 'lengthx', 180)
('Symbol', '<', 180)
('Integer', '0', 180)
('Symbol', ')', 180)
('Symbol', '&', 180)
('Symbol', '(', 180)
('Identifier', 'bouncingDirection', 180)
('Symbol', '=', 180)
('Symbol', '(', 180)
('Symbol', '-', 180)
('Integer', '1', 180)
('Symbol', ')', 180)
('Symbol', ')', 180)
('Symbol', ')', 180)
('Symbol', '{', 180)
('Keyword', 'let', 181)
('Identifier', 'factor', 181)
('Symbol', '=', 181)
('Integer', '20', 181)
('Symbol', ';', 181)
('Symbol', '/', 181)
('Symbol', '/', 181)
('Identifier', 'bounce', 181)
('Identifier', 'direction', 181)
('Identifier', 'is', 181)
('Identifier', 'in', 181)
('Identifier', 'ball', 181)
('Identifier', 'direction', 181)
('Symbol', '}', 182)
('Keyword', 'else', 183)
('Symbol', '{', 183)
('Keyword', 'let', 184)
('Identifier', 'factor', 184)
('Symbol', '=', 184)
('Integer', '5', 184)
('Symbol', ';', 184)
('Symbol', '/', 184)
('Symbol', '/', 184)
('Identifier', 'bounce', 184)
('Identifier', 'direction', 184)
('Identifier', 'is', 184)
('Identifier', 'against', 184)
('Identifier', 'ball', 184)
('Identifier', 'direction', 184)
('Symbol', '}', 185)
('Symbol', '}', 186)
('Keyword', 'if', 187)
('Symbol', '(', 187)
('Identifier', 'wall', 187)
('Symbol', '=', 187)
('Integer', '1', 187)
('Symbol', ')', 187)
('Symbol', '{', 187)
('Keyword', 'let', 188)
('Identifier', 'newx', 188)
('Symbol', '=', 188)
('Integer', '506', 188)
('Symbol', ';', 188)
('Keyword', 'let', 189)
('Identifier', 'newy', 189)
('Symbol', '=', 189)
('Symbol', '(', 189)
('Identifier', 'divLengthy', 189)
('Symbol', '*', 189)
('Symbol', '(', 189)
('Symbol', '-', 189)
('Integer', '50', 189)
('Symbol', ')', 189)
('Symbol', ')', 189)
('Symbol', '/', 189)
('Identifier', 'divLengthx', 189)
('Symbol', ';', 189)
('Keyword', 'let', 190)
('Identifier', 'newy', 190)
('Symbol', '=', 190)
('Identifier', 'y', 190)
('Symbol', '+', 190)
('Symbol', '(', 190)
('Identifier', 'newy', 190)
('Symbol', '*', 190)
('Identifier', 'factor', 190)
('Symbol', ')', 190)
('Symbol', ';', 190)
('Symbol', '}', 191)
('Keyword', 'else', 192)
('Symbol', '{', 192)
('Keyword', 'if', 193)
('Symbol', '(', 193)
('Identifier', 'wall', 193)
('Symbol', '=', 193)
('Integer', '2', 193)
('Symbol', ')', 193)
('Symbol', '{', 193)
('Keyword', 'let', 194)
('Identifier', 'newx', 194)
('Symbol', '=', 194)
('Integer', '0', 194)
('Symbol', ';', 194)
('Keyword', 'let', 195)
('Identifier', 'newy', 195)
('Symbol', '=', 195)
('Symbol', '(', 195)
('Identifier', 'divLengthy', 195)
('Symbol', '*', 195)
('Integer', '50', 195)
('Symbol', ')', 195)
('Symbol', '/', 195)
('Identifier', 'divLengthx', 195)
('Symbol', ';', 195)
('Keyword', 'let', 196)
('Identifier', 'newy', 196)
('Symbol', '=', 196)
('Identifier', 'y', 196)
('Symbol', '+', 196)
('Symbol', '(', 196)
('Identifier', 'newy', 196)
('Symbol', '*', 196)
('Identifier', 'factor', 196)
('Symbol', ')', 196)
('Symbol', ';', 196)
('Symbol', '}', 197)
('Keyword', 'else', 198)
('Symbol', '{', 198)
('Keyword', 'if', 199)
('Symbol', '(', 199)
('Identifier', 'wall', 199)
('Symbol', '=', 199)
('Integer', '3', 199)
('Symbol', ')', 199)
('Symbol', '{', 199)
('Keyword', 'let', 200)
('Identifier', 'newy', 200)
('Symbol', '=', 200)
('Integer', '250', 200)
('Symbol', ';', 200)
('Keyword', 'let', 201)
('Identifier', 'newx', 201)
('Symbol', '=', 201)
('Symbol', '(', 201)
('Identifier', 'divLengthx', 201)
('Symbol', '*', 201)
('Symbol', '(', 201)
('Symbol', '-', 201)
('Integer', '25', 201)
('Symbol', ')', 201)
('Symbol', ')', 201)
('Symbol', '/', 201)
('Identifier', 'divLengthy', 201)
('Symbol', ';', 201)
('Keyword', 'let', 202)
('Identifier', 'newx', 202)
('Symbol', '=', 202)
('Identifier', 'x', 202)
('Symbol', '+', 202)
('Symbol', '(', 202)
('Identifier', 'newx', 202)
('Symbol', '*', 202)
('Identifier', 'factor', 202)
('Symbol', ')', 202)
('Symbol', ';', 202)
('Symbol', '}', 203)
('Keyword', 'else', 204)
('Symbol', '{', 204)
('Symbol', '/', 204)
('Symbol', '/', 204)
('Identifier', 'assumes', 204)
('Identifier', 'wall', 204)
('Symbol', '=', 204)
('Integer', '4', 204)
('Keyword', 'let', 205)
('Identifier', 'newy', 205)
('Symbol', '=', 205)
('Integer', '0', 205)
('Symbol', ';', 205)
('Keyword', 'let', 206)
('Identifier', 'newx', 206)
('Symbol', '=', 206)
('Symbol', '(', 206)
('Identifier', 'divLengthx', 206)
('Symbol', '*', 206)
('Integer', '25', 206)
('Symbol', ')', 206)
('Symbol', '/', 206)
('Identifier', 'divLengthy', 206)
('Symbol', ';', 206)
('Keyword', 'let', 207)
('Identifier', 'newx', 207)
('Symbol', '=', 207)
('Identifier', 'x', 207)
('Symbol', '+', 207)
('Symbol', '(', 207)
('Identifier', 'newx', 207)
('Symbol', '*', 207)
('Identifier', 'factor', 207)
('Symbol', ')', 207)
('Symbol', ';', 207)
('Symbol', '}', 208)
('Symbol', '}', 209)
('Symbol', '}', 210)
('Keyword', 'do', 211)
('Identifier', 'setDestination', 211)
('Symbol', '(', 211)
('Identifier', 'newx', 211)
('Symbol', ',', 211)
('Identifier', 'newy', 211)
('Symbol', ')', 211)
('Symbol', ';', 211)
('Keyword', 'return', 212)
('Symbol', ';', 212)
('Symbol', '}', 213)
('Symbol', '}', 214)
