('Keyword', 'class', 12)
('Identifier', 'Bat', 12)
('Symbol', '{', 12)
('Keyword', 'field', 14)
('Keyword', 'int', 14)
('Identifier', 'x', 14)
('Symbol', ',', 14)
('Identifier', 'y', 14)
('Symbol', ';', 14)
('Keyword', 'field', 16)
('Keyword', 'int', 16)
('Identifier', 'width', 16)
('Symbol', ',', 16)
('Identifier', 'height', 16)
('Symbol', ';', 16)
('Keyword', 'field', 18)
('Keyword', 'int', 18)
('Identifier', 'direction', 18)
('Symbol', ';', 18)
('Symbol', '/', 18)
('Symbol', '/', 18)
('Integer', '1', 18)
('Symbol', '=', 18)
('Identifier', 'left', 18)
('Symbol', ',', 18)
('Integer', '2', 18)
('Symbol', '=', 18)
('Identifier', 'right', 18)
('Keyword', 'constructor', 21)
('Identifier', 'Bat', 21)
('Identifier', 'new', 21)
('Symbol', '(', 21)
('Keyword', 'int', 21)
('Identifier', 'Ax', 21)
('Symbol', ',', 21)
('Keyword', 'int', 21)
('Identifier', 'Ay', 21)
('Symbol', ',', 21)
('Keyword', 'int', 21)
('Identifier', 'Awidth', 21)
('Symbol', ',', 21)
('Keyword', 'int', 21)
('Identifier', 'Aheight', 21)
('Symbol', ')', 21)
('Symbol', '{', 21)
('Keyword', 'let', 22)
('Identifier', 'x', 22)
('Symbol', '=', 22)
('Identifier', 'Ax', 22)
('Symbol', ';', 22)
('Keyword', 'let', 23)
('Identifier', 'y', 23)
('Symbol', '=', 23)
('Identifier', 'Ay', 23)
('Symbol', ';', 23)
('Keyword', 'let', 24)
('Identifier', 'width', 24)
('Symbol', '=', 24)
('Identifier', 'Awidth', 24)
('Symbol', ';', 24)
('Keyword', 'let', 25)
('Identifier', 'height', 25)
('Symbol', '=', 25)
('Identifier', 'Aheight', 25)
('Symbol', ';', 25)
('Keyword', 'let', 26)
('Identifier', 'direction', 26)
('Symbol', '=', 26)
('Integer', '2', 26)
('Symbol', ';', 26)
('Keyword', 'do', 27)
('Identifier', 'show', 27)
('Symbol', '(', 27)
('Symbol', ')', 27)
('Symbol', ';', 27)
('Keyword', 'return', 28)
('Keyword', 'this', 28)
('Symbol', ';', 28)
('Symbol', '}', 29)
('Keyword', 'method', 32)
('Keyword', 'void', 32)
('Identifier', 'dispose', 32)
('Symbol', '(', 32)
('Symbol', ')', 32)
('Symbol', '{', 32)
('Keyword', 'do', 33)
('Identifier', 'Memory', 33)
('Symbol', '.', 33)
('Identifier', 'deAlloc', 33)
('Symbol', '(', 33)
('Keyword', 'this', 33)
('Symbol', ')', 33)
('Symbol', ';', 33)
('Keyword', 'return', 34)
('Symbol', ';', 34)
('Symbol', '}', 35)
('Keyword', 'method', 38)
('Keyword', 'void', 38)
('Identifier', 'show', 38)
('Symbol', '(', 38)
('Symbol', ')', 38)
('Symbol', '{', 38)
('Keyword', 'do', 39)
('Identifier', 'Screen', 39)
('Symbol', '.', 39)
('Identifier', 'setColor', 39)
('Symbol', '(', 39)
('Keyword', 'true', 39)
('Symbol', ')', 39)
('Symbol', ';', 39)
('Keyword', 'do', 40)
('Identifier', 'draw', 40)
('Symbol', '(', 40)
('Symbol', ')', 40)
('Symbol', ';', 40)
('Keyword', 'return', 41)
('Symbol', ';', 41)
('Symbol', '}', 42)
('Keyword', 'method', 45)
('Keyword', 'void', 45)
('Identifier', 'hide', 45)
('Symbol', '(', 45)
('Symbol', ')', 45)
('Symbol', '{', 45)
('Keyword', 'do', 46)
('Identifier', 'Screen', 46)
('Symbol', '.', 46)
('Identifier', 'setColor', 46)
('Symbol', '(', 46)
('Keyword', 'false', 46)
('Symbol', ')', 46)
('Symbol', ';', 46)
('Keyword', 'do', 47)
('Identifier', 'draw', 47)
('Symbol', '(', 47)
('Symbol', ')', 47)
('Symbol', ';', 47)
('Keyword', 'return', 48)
('Symbol', ';', 48)
('Symbol', '}', 49)
('Keyword', 'method', 52)
('Keyword', 'void', 52)
('Identifier', 'draw', 52)
('Symbol', '(', 52)
('Symbol', ')', 52)
('Symbol', '{', 52)
('Keyword', 'do', 53)
('Identifier', 'Screen', 53)
('Symbol', '.', 53)
('Identifier', 'drawRectangle', 53)
('Symbol', '(', 53)
('Identifier', 'x', 53)
('Symbol', ',', 53)
('Identifier', 'y', 53)
('Symbol', ',', 53)
('Identifier', 'x', 53)
('Symbol', '+', 53)
('Identifier', 'width', 53)
('Symbol', ',', 53)
('Identifier', 'y', 53)
('Symbol', '+', 53)
('Identifier', 'height', 53)
('Symbol', ')', 53)
('Symbol', ';', 53)
('Keyword', 'return', 54)
('Symbol', ';', 54)
('Symbol', '}', 55)
('Keyword', 'method', 58)
('Keyword', 'void', 58)
('Identifier', 'setDirection', 58)
('Symbol', '(', 58)
('Keyword', 'int', 58)
('Identifier', 'Adirection', 58)
('Symbol', ')', 58)
('Symbol', '{', 58)
('Keyword', 'let', 59)
('Identifier', 'direction', 59)
('Symbol', '=', 59)
('Identifier', 'Adirection', 59)
('Symbol', ';', 59)
('Keyword', 'return', 60)
('Symbol', ';', 60)
('Symbol', '}', 61)
('Keyword', 'method', 64)
('Keyword', 'int', 64)
('Identifier', 'getLeft', 64)
('Symbol', '(', 64)
('Symbol', ')', 64)
('Symbol', '{', 64)
('Keyword', 'return', 65)
('Identifier', 'x', 65)
('Symbol', ';', 65)
('Symbol', '}', 66)
('Keyword', 'method', 69)
('Keyword', 'int', 69)
('Identifier', 'getRight', 69)
('Symbol', '(', 69)
('Symbol', ')', 69)
('Symbol', '{', 69)
('Keyword', 'return', 70)
('Identifier', 'x', 70)
('Symbol', '+', 70)
('Identifier', 'width', 70)
('Symbol', ';', 70)
('Symbol', '}', 71)
('Keyword', 'method', 74)
('Keyword', 'void', 74)
('Identifier', 'setWidth', 74)
('Symbol', '(', 74)
('Keyword', 'int', 74)
('Identifier', 'Awidth', 74)
('Symbol', ')', 74)
('Symbol', '{', 74)
('Keyword', 'do', 75)
('Identifier', 'hide', 75)
('Symbol', '(', 75)
('Symbol', ')', 75)
('Symbol', ';', 75)
('Keyword', 'let', 76)
('Identifier', 'width', 76)
('Symbol', '=', 76)
('Identifier', 'Awidth', 76)
('Symbol', ';', 76)
('Keyword', 'do', 77)
('Identifier', 'show', 77)
('Symbol', '(', 77)
('Symbol', ')', 77)
('Symbol', ';', 77)
('Keyword', 'return', 78)
('Symbol', ';', 78)
('Symbol', '}', 79)
('Keyword', 'method', 82)
('Keyword', 'void', 82)
('Identifier', 'move', 82)
('Symbol', '(', 82)
('Symbol', ')', 82)
('Symbol', '{', 82)
('Keyword', 'if', 83)
('Symbol', '(', 83)
('Identifier', 'direction', 83)
('Symbol', '=', 83)
('Integer', '1', 83)
('Symbol', ')', 83)
('Symbol', '{', 83)
('Keyword', 'let', 84)
('Identifier', 'x', 84)
('Symbol', '=', 84)
('Identifier', 'x', 84)
('Symbol', '-', 84)
('Integer', '4', 84)
('Symbol', ';', 84)
('Keyword', 'if', 85)
('Symbol', '(', 85)
('Identifier', 'x', 85)
('Symbol', '<', 85)
('Integer', '0', 85)
('Symbol', ')', 85)
('Symbol', '{', 85)
('Keyword', 'let', 86)
('Identifier', 'x', 86)
('Symbol', '=', 86)
('Integer', '0', 86)
('Symbol', ';', 86)
('Symbol', '}', 87)
('Keyword', 'do', 88)
('Identifier', 'Screen', 88)
('Symbol', '.', 88)
('Identifier', 'setColor', 88)
('Symbol', '(', 88)
('Keyword', 'false', 88)
('Symbol', ')', 88)
('Symbol', ';', 88)
('Keyword', 'do', 89)
('Identifier', 'Screen', 89)
('Symbol', '.', 89)
('Identifier', 'drawRectangle', 89)
('Symbol', '(', 89)
('Symbol', '(', 89)
('Identifier', 'x', 89)
('Symbol', '+', 89)
('Identifier', 'width', 89)
('Symbol', ')', 89)
('Symbol', '+', 89)
('Integer', '1', 89)
('Symbol', ',', 89)
('Identifier', 'y', 89)
('Symbol', ',', 89)
('Symbol', '(', 89)
('Identifier', 'x', 89)
('Symbol', '+', 89)
('Identifier', 'width', 89)
('Symbol', ')', 89)
('Symbol', '+', 89)
('Integer', '4', 89)
('Symbol', ',', 89)
('Identifier', 'y', 89)
('Symbol', '+', 89)
('Identifier', 'height', 89)
('Symbol', ')', 89)
('Symbol', ';', 89)
('Keyword', 'do', 90)
('Identifier', 'Screen', 90)
('Symbol', '.', 90)
('Identifier', 'setColor', 90)
('Symbol', '(', 90)
('Keyword', 'true', 90)
('Symbol', ')', 90)
('Symbol', ';', 90)
('Keyword', 'do', 91)
('Identifier', 'Screen', 91)
('Symbol', '.', 91)
('Identifier', 'drawRectangle', 91)
('Symbol', '(', 91)
('Identifier', 'x', 91)
('Symbol', ',', 91)
('Identifier', 'y', 91)
('Symbol', ',', 91)
('Identifier', 'x', 91)
('Symbol', '+', 91)
('Integer', '3', 91)
('Symbol', ',', 91)
('Identifier', 'y', 91)
('Symbol', '+', 91)
('Identifier', 'height', 91)
('Symbol', ')', 91)
('Symbol', ';', 91)
('Symbol', '}', 92)
('Keyword', 'else', 93)
('Symbol', '{', 93)
('Keyword', 'let', 94)
('Identifier', 'x', 94)
('Symbol', '=', 94)
('Identifier', 'x', 94)
('Symbol', '+', 94)
('Integer', '4', 94)
('Symbol', ';', 94)
('Keyword', 'if', 95)
('Symbol', '(', 95)
('Symbol', '(', 95)
('Identifier', 'x', 95)
('Symbol', '+', 95)
('Identifier', 'width', 95)
('Symbol', ')', 95)
('Symbol', '>', 95)
('Integer', '511', 95)
('Symbol', ')', 95)
('Symbol', '{', 95)
('Keyword', 'let', 96)
('Identifier', 'x', 96)
('Symbol', '=', 96)
('Integer', '511', 96)
('Symbol', '-', 96)
('Identifier', 'width', 96)
('Symbol', ';', 96)
('Symbol', '}', 97)
('Keyword', 'do', 98)
('Identifier', 'Screen', 98)
('Symbol', '.', 98)
('Identifier', 'setColor', 98)
('Symbol', '(', 98)
('Keyword', 'false', 98)
('Symbol', ')', 98)
('Symbol', ';', 98)
('Keyword', 'do', 99)
('Identifier', 'Screen', 99)
('Symbol', '.', 99)
('Identifier', 'drawRectangle', 99)
('Symbol', '(', 99)
('Identifier', 'x', 99)
('Symbol', '-', 99)
('Integer', '4', 99)
('Symbol', ',', 99)
('Identifier', 'y', 99)
('Symbol', ',', 99)
('Identifier', 'x', 99)
('Symbol', '-', 99)
('Integer', '1', 99)
('Symbol', ',', 99)
('Identifier', 'y', 99)
('Symbol', '+', 99)
('Identifier', 'height', 99)
('Symbol', ')', 99)
('Symbol', ';', 99)
('Keyword', 'do', 100)
('Identifier', 'Screen', 100)
('Symbol', '.', 100)
('Identifier', 'setColor', 100)
('Symbol', '(', 100)
('Keyword', 'true', 100)
('Symbol', ')', 100)
('Symbol', ';', 100)
('Keyword', 'do', 101)
('Identifier', 'Screen', 101)
('Symbol', '.', 101)
('Identifier', 'drawRectangle', 101)
('Symbol', '(', 101)
('Symbol', '(', 101)
('Identifier', 'x', 101)
('Symbol', '+', 101)
('Identifier', 'width', 101)
('Symbol', ')', 101)
('Symbol', '-', 101)
('Integer', '3', 101)
('Symbol', ',', 101)
('Identifier', 'y', 101)
('Symbol', ',', 101)
('Identifier', 'x', 101)
('Symbol', '+', 101)
('Identifier', 'width', 101)
('Symbol', ',', 101)
('Identifier', 'y', 101)
('Symbol', '+', 101)
('Identifier', 'height', 101)
('Symbol', ')', 101)
('Symbol', ';', 101)
('Symbol', '}', 102)
('Keyword', 'return', 103)
('Symbol', ';', 103)
('Symbol', '}', 104)
('Symbol', '}', 105)
