('Keyword', 'class', 9)
('Identifier', 'Main', 9)
('Symbol', '{', 9)
('Keyword', 'function', 12)
('Keyword', 'void', 12)
('Identifier', 'main', 12)
('Symbol', '(', 12)
('Symbol', ')', 12)
('Symbol', '{', 12)
('Keyword', 'var', 13)
('Identifier', 'PongGame', 13)
('Identifier', 'game', 13)
('Symbol', ';', 13)
('Keyword', 'do', 14)
('Identifier', 'PongGame', 14)
('Symbol', '.', 14)
('Identifier', 'newInstance', 14)
('Symbol', '(', 14)
('Symbol', ')', 14)
('Symbol', ';', 14)
('Keyword', 'let', 15)
('Identifier', 'game', 15)
('Symbol', '=', 15)
('Identifier', 'PongGame', 15)
('Symbol', '.', 15)
('Identifier', 'getInstance', 15)
('Symbol', '(', 15)
('Symbol', ')', 15)
('Symbol', ';', 15)
('Keyword', 'do', 16)
('Identifier', 'game', 16)
('Symbol', '.', 16)
('Identifier', 'run', 16)
('Symbol', '(', 16)
('Symbol', ')', 16)
('Symbol', ';', 16)
('Keyword', 'do', 17)
('Identifier', 'game', 17)
('Symbol', '.', 17)
('Identifier', 'dispose', 17)
('Symbol', '(', 17)
('Symbol', ')', 17)
('Symbol', ';', 17)
('Keyword', 'return', 18)
('Symbol', ';', 18)
('Symbol', '}', 19)
('Symbol', '}', 20)
