('Keyword', 'class', 9)
('Identifier', 'PongGame', 9)
('Symbol', '{', 9)
('Keyword', 'static', 11)
('Identifier', 'PongGame', 11)
('Identifier', 'instance', 11)
('Symbol', ';', 11)
('Keyword', 'field', 13)
('Identifier', 'Bat', 13)
('Identifier', 'bat', 13)
('Symbol', ';', 13)
('Keyword', 'field', 15)
('Identifier', 'Ball', 15)
('Identifier', 'ball', 15)
('Symbol', ';', 15)
('Keyword', 'field', 17)
('Keyword', 'int', 17)
('Identifier', 'wall', 17)
('Symbol', ';', 17)
('Keyword', 'field', 19)
('Keyword', 'boolean', 19)
('Identifier', 'exit', 19)
('Symbol', ';', 19)
('Keyword', 'field', 21)
('Keyword', 'int', 21)
('Identifier', 'score', 21)
('Symbol', ';', 21)
('Keyword', 'field', 23)
('Keyword', 'int', 23)
('Identifier', 'lastWall', 23)
('Symbol', ';', 23)
('Keyword', 'field', 25)
('Keyword', 'int', 25)
('Identifier', 'batWidth', 25)
('Symbol', ';', 25)
('Keyword', 'constructor', 28)
('Identifier', 'PongGame', 28)
('Identifier', 'new', 28)
('Symbol', '(', 28)
('Symbol', ')', 28)
('Symbol', '{', 28)
('Keyword', 'do', 29)
('Identifier', 'Screen', 29)
('Symbol', '.', 29)
('Identifier', 'clearScreen', 29)
('Symbol', '(', 29)
('Symbol', ')', 29)
('Symbol', ';', 29)
('Keyword', 'let', 30)
('Identifier', 'batWidth', 30)
('Symbol', '=', 30)
('Integer', '50', 30)
('Symbol', ';', 30)
('Keyword', 'let', 31)
('Identifier', 'bat', 31)
('Symbol', '=', 31)
('Identifier', 'Bat', 31)
('Symbol', '.', 31)
('Identifier', 'new', 31)
('Symbol', '(', 31)
('Integer', '230', 31)
('Symbol', ',', 31)
('Integer', '229', 31)
('Symbol', ',', 31)
('Identifier', 'batWidth', 31)
('Symbol', ',', 31)
('Integer', '7', 31)
('Symbol', ')', 31)
('Symbol', ';', 31)
('Keyword', 'let', 32)
('Identifier', 'ball', 32)
('Symbol', '=', 32)
('Identifier', 'Ball', 32)
('Symbol', '.', 32)
('Identifier', 'new', 32)
('Symbol', '(', 32)
('Integer', '253', 32)
('Symbol', ',', 32)
('Integer', '222', 32)
('Symbol', ',', 32)
('Integer', '0', 32)
('Symbol', ',', 32)
('Integer', '511', 32)
('Symbol', ',', 32)
('Integer', '0', 32)
('Symbol', ',', 32)
('Integer', '229', 32)
('Symbol', ')', 32)
('Symbol', ';', 32)
('Keyword', 'do', 33)
('Identifier', 'ball', 33)
('Symbol', '.', 33)
('Identifier', 'setDestination', 33)
('Symbol', '(', 33)
('Integer', '400', 33)
('Symbol', ',', 33)
('Integer', '0', 33)
('Symbol', ')', 33)
('Symbol', ';', 33)
('Keyword', 'do', 34)
('Identifier', 'Screen', 34)
('Symbol', '.', 34)
('Identifier', 'drawRectangle', 34)
('Symbol', '(', 34)
('Integer', '0', 34)
('Symbol', ',', 34)
('Integer', '238', 34)
('Symbol', ',', 34)
('Integer', '511', 34)
('Symbol', ',', 34)
('Integer', '240', 34)
('Symbol', ')', 34)
('Symbol', ';', 34)
('Keyword', 'do', 35)
('Identifier', 'Output', 35)
('Symbol', '.', 35)
('Identifier', 'moveCursor', 35)
('Symbol', '(', 35)
('Integer', '22', 35)
('Symbol', ',', 35)
('Integer', '0', 35)
('Symbol', ')', 35)
('Symbol', ';', 35)
('Keyword', 'do', 36)
('Identifier', 'Output', 36)
('Symbol', '.', 36)
('Identifier', 'printString', 36)
('Symbol', '(', 36)
('StringConstant', '"Score: 0"', 36)
('Symbol', ')', 36)
('Symbol', ';', 36)
('Keyword', 'let', 37)
('Identifier', 'exit', 37)
('Symbol', '=', 37)
('Keyword', 'false', 37)
('Symbol', ';', 37)
('Keyword', 'let', 38)
('Identifier', 'score', 38)
('Symbol', '=', 38)
('Integer', '0', 38)
('Symbol', ';', 38)
('Keyword', 'let', 39)
('Identifier', 'wall', 39)
('Symbol', '=', 39)
('Integer', '0', 39)
('Symbol', ';', 39)
('Keyword', 'let', 40)
('Identifier', 'lastWall', 40)
('Symbol', '=', 40)
('Integer', '0', 40)
('Symbol', ';', 40)
('Keyword', 'return', 41)
('Keyword', 'this', 41)
('Symbol', ';', 41)
('Symbol', '}', 42)
('Keyword', 'method', 45)
('Keyword', 'void', 45)
('Identifier', 'dispose', 45)
('Symbol', '(', 45)
('Symbol', ')', 45)
('Symbol', '{', 45)
('Keyword', 'do', 46)
('Identifier', 'bat', 46)
('Symbol', '.', 46)
('Identifier', 'dispose', 46)
('Symbol', '(', 46)
('Symbol', ')', 46)
('Symbol', ';', 46)
('Keyword', 'do', 47)
('Identifier', 'ball', 47)
('Symbol', '.', 47)
('Identifier', 'dispose', 47)
('Symbol', '(', 47)
('Symbol', ')', 47)
('Symbol', ';', 47)
('Keyword', 'do', 48)
('Identifier', 'Memory', 48)
('Symbol', '.', 48)
('Identifier', 'deAlloc', 48)
('Symbol', '(', 48)
('Keyword', 'this', 48)
('Symbol', ')', 48)
('Symbol', ';', 48)
('Keyword', 'return', 49)
('Symbol', ';', 49)
('Symbol', '}', 50)
('Keyword', 'function', 53)
('Keyword', 'void', 53)
('Identifier', 'newInstance', 53)
('Symbol', '(', 53)
('Symbol', ')', 53)
('Symbol', '{', 53)
('Keyword', 'let', 54)
('Identifier', 'instance', 54)
('Symbol', '=', 54)
('Identifier', 'PongGame', 54)
('Symbol', '.', 54)
('Identifier', 'new', 54)
('Symbol', '(', 54)
('Symbol', ')', 54)
('Symbol', ';', 54)
('Keyword', 'return', 55)
('Symbol', ';', 55)
('Symbol', '}', 56)
('Keyword', 'function', 59)
('Identifier', 'PongGame', 59)
('Identifier', 'getInstance', 59)
('Symbol', '(', 59)
('Symbol', ')', 59)
('Symbol', '{', 59)
('Keyword', 'return', 60)
('Identifier', 'instance', 60)
('Symbol', ';', 60)
('Symbol', '}', 61)
('Keyword', 'method', 65)
('Keyword', 'void', 65)
('Identifier', 'run', 65)
('Symbol', '(', 65)
('Symbol', ')', 65)
('Symbol', '{', 65)
('Keyword', 'var', 66)
('Keyword', 'char', 66)
('Identifier', 'key', 66)
('Symbol', ';', 66)
('Keyword', 'while', 67)
('Symbol', '(', 67)
('Symbol', '~', 67)
('Identifier', 'exit', 67)
('Symbol', ')', 67)
('Symbol', '{', 67)
('Keyword', 'while', 69)
('Symbol', '(', 69)
('Symbol', '(', 69)
('Identifier', 'key', 69)
('Symbol', '=', 69)
('Integer', '0', 69)
('Symbol', ')', 69)
('Symbol', '&', 69)
('Symbol', '(', 69)
('Symbol', '~', 69)
('Identifier', 'exit', 69)
('Symbol', ')', 69)
('Symbol', ')', 69)
('Symbol', '{', 69)
('Keyword', 'let', 70)
('Identifier', 'key', 70)
('Symbol', '=', 70)
('Identifier', 'Keyboard', 70)
('Symbol', '.', 70)
('Identifier', 'keyPressed', 70)
('Symbol', '(', 70)
('Symbol', ')', 70)
('Symbol', ';', 70)
('Keyword', 'do', 71)
('Identifier', 'bat', 71)
('Symbol', '.', 71)
('Identifier', 'move', 71)
('Symbol', '(', 71)
('Symbol', ')', 71)
('Symbol', ';', 71)
('Keyword', 'do', 72)
('Identifier', 'moveBall', 72)
('Symbol', '(', 72)
('Symbol', ')', 72)
('Symbol', ';', 72)
('Symbol', '}', 73)
('Keyword', 'if', 74)
('Symbol', '(', 74)
('Identifier', 'key', 74)
('Symbol', '=', 74)
('Integer', '130', 74)
('Symbol', ')', 74)
('Symbol', '{', 74)
('Keyword', 'do', 75)
('Identifier', 'bat', 75)
('Symbol', '.', 75)
('Identifier', 'setDirection', 75)
('Symbol', '(', 75)
('Integer', '1', 75)
('Symbol', ')', 75)
('Symbol', ';', 75)
('Symbol', '}', 76)
('Keyword', 'else', 77)
('Symbol', '{', 77)
('Keyword', 'if', 78)
('Symbol', '(', 78)
('Identifier', 'key', 78)
('Symbol', '=', 78)
('Integer', '132', 78)
('Symbol', ')', 78)
('Symbol', '{', 78)
('Keyword', 'do', 79)
('Identifier', 'bat', 79)
('Symbol', '.', 79)
('Identifier', 'setDirection', 79)
('Symbol', '(', 79)
('Integer', '2', 79)
('Symbol', ')', 79)
('Symbol', ';', 79)
('Symbol', '}', 80)
('Keyword', 'else', 81)
('Symbol', '{', 81)
('Keyword', 'if', 82)
('Symbol', '(', 82)
('Identifier', 'key', 82)
('Symbol', '=', 82)
('Integer', '140', 82)
('Symbol', ')', 82)
('Symbol', '{', 82)
('Keyword', 'let', 83)
('Identifier', 'exit', 83)
('Symbol', '=', 83)
('Keyword', 'true', 83)
('Symbol', ';', 83)
('Symbol', '}', 84)
('Symbol', '}', 85)
('Symbol', '}', 86)
('Keyword', 'while', 88)
('Symbol', '(', 88)
('Symbol', '(', 88)
('Symbol', '~', 88)
('Symbol', '(', 88)
('Identifier', 'key', 88)
('Symbol', '=', 88)
('Integer', '0', 88)
('Symbol', ')', 88)
('Symbol', ')', 88)
('Symbol', '&', 88)
('Symbol', '(', 88)
('Symbol', '~', 88)
('Identifier', 'exit', 88)
('Symbol', ')', 88)
('Symbol', ')', 88)
('Symbol', '{', 88)
('Keyword', 'let', 89)
('Identifier', 'key', 89)
('Symbol', '=', 89)
('Identifier', 'Keyboard', 89)
('Symbol', '.', 89)
('Identifier', 'keyPressed', 89)
('Symbol', '(', 89)
('Symbol', ')', 89)
('Symbol', ';', 89)
('Keyword', 'do', 90)
('Identifier', 'bat', 90)
('Symbol', '.', 90)
('Identifier', 'move', 90)
('Symbol', '(', 90)
('Symbol', ')', 90)
('Symbol', ';', 90)
('Keyword', 'do', 91)
('Identifier', 'moveBall', 91)
('Symbol', '(', 91)
('Symbol', ')', 91)
('Symbol', ';', 91)
('Symbol', '}', 92)
('Symbol', '}', 93)
('Keyword', 'if', 94)
('Symbol', '(', 94)
('Identifier', 'exit', 94)
('Symbol', ')', 94)
('Symbol', '{', 94)
('Keyword', 'do', 95)
('Identifier', 'Output', 95)
('Symbol', '.', 95)
('Identifier', 'moveCursor', 95)
('Symbol', '(', 95)
('Integer', '10', 95)
('Symbol', ',', 95)
('Integer', '27', 95)
('Symbol', ')', 95)
('Symbol', ';', 95)
('Keyword', 'do', 96)
('Identifier', 'Output', 96)
('Symbol', '.', 96)
('Identifier', 'printString', 96)
('Symbol', '(', 96)
('StringConstant', '"Game Over"', 96)
('Symbol', ')', 96)
('Symbol', ';', 96)
('Symbol', '}', 97)
('Keyword', 'return', 98)
('Symbol', ';', 98)
('Symbol', '}', 99)
('Keyword', 'method', 107)
('Keyword', 'void', 107)
('Identifier', 'moveBall', 107)
('Symbol', '(', 107)
('Symbol', ')', 107)
('Symbol', '{', 107)
('Keyword', 'var', 108)
('Keyword', 'int', 108)
('Identifier', 'bouncingDirection', 108)
('Symbol', ',', 108)
('Identifier', 'batLeft', 108)
('Symbol', ',', 108)
('Identifier', 'batRight', 108)
('Symbol', ',', 108)
('Identifier', 'ballLeft', 108)
('Symbol', ',', 108)
('Identifier', 'ballRight', 108)
('Symbol', ';', 108)
('Keyword', 'let', 109)
('Identifier', 'wall', 109)
('Symbol', '=', 109)
('Identifier', 'ball', 109)
('Symbol', '.', 109)
('Identifier', 'move', 109)
('Symbol', '(', 109)
('Symbol', ')', 109)
('Symbol', ';', 109)
('Keyword', 'if', 110)
('Symbol', '(', 110)
('Symbol', '(', 110)
('Identifier', 'wall', 110)
('Symbol', '>', 110)
('Integer', '0', 110)
('Symbol', ')', 110)
('Symbol', '&', 110)
('Symbol', '(', 110)
('Symbol', '~', 110)
('Symbol', '(', 110)
('Identifier', 'wall', 110)
('Symbol', '=', 110)
('Identifier', 'lastWall', 110)
('Symbol', ')', 110)
('Symbol', ')', 110)
('Symbol', ')', 110)
('Symbol', '{', 110)
('Keyword', 'let', 111)
('Identifier', 'lastWall', 111)
('Symbol', '=', 111)
('Identifier', 'wall', 111)
('Symbol', ';', 111)
('Keyword', 'let', 112)
('Identifier', 'bouncingDirection', 112)
('Symbol', '=', 112)
('Integer', '0', 112)
('Symbol', ';', 112)
('Keyword', 'let', 113)
('Identifier', 'batLeft', 113)
('Symbol', '=', 113)
('Identifier', 'bat', 113)
('Symbol', '.', 113)
('Identifier', 'getLeft', 113)
('Symbol', '(', 113)
('Symbol', ')', 113)
('Symbol', ';', 113)
('Keyword', 'let', 114)
('Identifier', 'batRight', 114)
('Symbol', '=', 114)
('Identifier', 'bat', 114)
('Symbol', '.', 114)
('Identifier', 'getRight', 114)
('Symbol', '(', 114)
('Symbol', ')', 114)
('Symbol', ';', 114)
('Keyword', 'let', 115)
('Identifier', 'ballLeft', 115)
('Symbol', '=', 115)
('Identifier', 'ball', 115)
('Symbol', '.', 115)
('Identifier', 'getLeft', 115)
('Symbol', '(', 115)
('Symbol', ')', 115)
('Symbol', ';', 115)
('Keyword', 'let', 116)
('Identifier', 'ballRight', 116)
('Symbol', '=', 116)
('Identifier', 'ball', 116)
('Symbol', '.', 116)
('Identifier', 'getRight', 116)
('Symbol', '(', 116)
('Symbol', ')', 116)
('Symbol', ';', 116)
('Keyword', 'if', 117)
('Symbol', '(', 117)
('Identifier', 'wall', 117)
('Symbol', '=', 117)
('Integer', '4', 117)
('Symbol', ')', 117)
('Symbol', '{', 117)
('Keyword', 'let', 118)
('Identifier', 'exit', 118)
('Symbol', '=', 118)
('Symbol', '(', 118)
('Identifier', 'batLeft', 118)
('Symbol', '>', 118)
('Identifier', 'ballRight', 118)
('Symbol', ')', 118)
('Symbol', '|', 118)
('Symbol', '(', 118)
('Identifier', 'batRight', 118)
('Symbol', '<', 118)
('Identifier', 'ballLeft', 118)
('Symbol', ')', 118)
('Symbol', ';', 118)
('Keyword', 'if', 119)
('Symbol', '(', 119)
('Symbol', '~', 119)
('Identifier', 'exit', 119)
('Symbol', ')', 119)
('Symbol', '{', 119)
('Keyword', 'if', 120)
('Symbol', '(', 120)
('Identifier', 'ballRight', 120)
('Symbol', '<', 120)
('Symbol', '(', 120)
('Identifier', 'batLeft', 120)
('Symbol', '+', 120)
('Integer', '10', 120)
('Symbol', ')', 120)
('Symbol', ')', 120)
('Symbol', '{', 120)
('Keyword', 'let', 121)
('Identifier', 'bouncingDirection', 121)
('Symbol', '=', 121)
('Symbol', '-', 121)
('Integer', '1', 121)
('Symbol', ';', 121)
('Symbol', '}', 122)
('Keyword', 'else', 123)
('Symbol', '{', 123)
('Keyword', 'if', 124)
('Symbol', '(', 124)
('Identifier', 'ballLeft', 124)
('Symbol', '>', 124)
('Symbol', '(', 124)
('Identifier', 'batRight', 124)
('Symbol', '-', 124)
('Integer', '10', 124)
('Symbol', ')', 124)
('Symbol', ')', 124)
('Symbol', '{', 124)
('Keyword', 'let', 125)
('Identifier', 'bouncingDirection', 125)
('Symbol', '=', 125)
('Integer', '1', 125)
('Symbol', ';', 125)
('Symbol', '}', 126)
('Symbol', '}', 127)
('Keyword', 'let', 128)
('Identifier', 'batWidth', 128)
('Symbol', '=', 128)
('Identifier', 'batWidth', 128)
('Symbol', '-', 128)
('Integer', '2', 128)
('Symbol', ';', 128)
('Keyword', 'do', 129)
('Identifier', 'bat', 129)
('Symbol', '.', 129)
('Identifier', 'setWidth', 129)
('Symbol', '(', 129)
('Identifier', 'batWidth', 129)
('Symbol', ')', 129)
('Symbol', ';', 129)
('Keyword', 'let', 130)
('Identifier', 'score', 130)
('Symbol', '=', 130)
('Identifier', 'score', 130)
('Symbol', '+', 130)
('Integer', '1', 130)
('Symbol', ';', 130)
('Keyword', 'do', 131)
('Identifier', 'Output', 131)
('Symbol', '.', 131)
('Identifier', 'moveCursor', 131)
('Symbol', '(', 131)
('Integer', '22', 131)
('Symbol', ',', 131)
('Integer', '7', 131)
('Symbol', ')', 131)
('Symbol', ';', 131)
('Keyword', 'do', 132)
('Identifier', 'Output', 132)
('Symbol', '.', 132)
('Identifier', 'printInt', 132)
('Symbol', '(', 132)
('Identifier', 'score', 132)
('Symbol', ')', 132)
('Symbol', ';', 132)
('Symbol', '}', 133)
('Symbol', '}', 134)
('Keyword', 'do', 135)
('Identifier', 'ball', 135)
('Symbol', '.', 135)
('Identifier', 'bounce', 135)
('Symbol', '(', 135)
('Identifier', 'bouncingDirection', 135)
('Symbol', ')', 135)
('Symbol', ';', 135)
('Symbol', '}', 136)
('Keyword', 'return', 137)
('Symbol', ';', 137)
('Symbol', '}', 138)
('Symbol', '}', 139)
