% Written by metapost version 1.803
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,12.9479,0.0000,);
_s(")",_n0,1.00000,17.5937,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.2354,0.0000,);
_s("$",_n0,1.00000,36.9654,0.0000,);
setbounds _p to (0,-2.4907)--(41.9467,-2.4907)--
 (41.9467,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("a;",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,13.5683,0.0000,);
_s(")",_n0,1.00000,18.2141,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.8558,0.0000,);
_s("a",_n1,1.00000,37.5858,0.0000,);
setbounds _p to (0,-2.4907)--(42.8519,-2.4907)--
 (42.8519,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("b;",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,12.5778,0.0000,);
_s(")",_n0,1.00000,17.2236,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,23.8653,0.0000,);
_s("b",_n1,1.00000,36.5953,0.0000,);
setbounds _p to (0,-2.4907)--(40.8709,-2.4907)--
 (40.8709,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("a;",_n1,1.00000,3.8744,0.0000,);
_s("a",_n1,1.00000,13.5683,0.0000,);
_s(")",_n0,1.00000,18.8345,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,25.4762,0.0000,);
_s(char34,_n1,1.00000,38.2062,0.0000,);
setbounds _p to (0,-2.4907)--(42.8519,-2.4907)--
 (42.8519,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("b;",_n1,1.00000,3.8744,0.0000,);
_s("b",_n1,1.00000,12.5778,0.0000,);
_s(")",_n0,1.00000,16.8534,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,23.4951,0.0000,);
_s(char34,_n1,1.00000,36.2251,0.0000,);
setbounds _p to (0,-2.4907)--(40.8709,-2.4907)--
 (40.8709,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s("$)",_n0,1.00000,12.9479,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.5710,0.0000,);
_s(char34,_n1,1.00000,37.3010,0.0000,);
setbounds _p to (0,-2.4907)--(41.9467,-2.4907)--
 (41.9467,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("a;",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,13.5683,0.0000,);
_s(")",_n0,1.00000,18.2141,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.8558,0.0000,);
_s(char34,_n1,1.00000,37.5858,0.0000,);
setbounds _p to (0,-2.4907)--(42.2315,-2.4907)--
 (42.2315,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("b;",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,12.5778,0.0000,);
_s(")",_n0,1.00000,17.2236,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,23.8653,0.0000,);
_s(char34,_n1,1.00000,36.5953,0.0000,);
setbounds _p to (0,-2.4907)--(41.2410,-2.4907)--
 (41.2410,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("a;",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,13.5683,0.0000,);
_s(")",_n0,1.00000,18.2141,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.8558,0.0000,);
_s(char34,_n1,1.00000,37.5858,0.0000,);
setbounds _p to (0,-2.4907)--(42.2315,-2.4907)--
 (42.2315,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("b;",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,12.5778,0.0000,);
_s(")",_n0,1.00000,17.2236,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,23.8653,0.0000,);
_s(char34,_n1,1.00000,36.5953,0.0000,);
setbounds _p to (0,-2.4907)--(41.2410,-2.4907)--
 (41.2410,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,12.9479,0.0000,);
_s(")",_n0,1.00000,17.5937,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.2354,0.0000,);
_s("$",_n0,1.00000,36.9654,0.0000,);
setbounds _p to (0,-2.4907)--(41.9467,-2.4907)--
 (41.9467,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,12.9479,0.0000,);
_s(")",_n0,1.00000,17.5937,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.2354,0.0000,);
_s("S",_n1,1.00000,36.9654,0.0000,);
setbounds _p to (0,-2.4907)--(43.6486,-2.4907)--
 (43.6486,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s("$)",_n0,1.00000,12.9479,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.5710,0.0000,);
_s(char34,_n1,1.00000,37.3010,0.0000,);
setbounds _p to (0,-2.4907)--(41.9467,-2.4907)--
 (41.9467,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s("S",_n1,1.00000,12.9479,0.0000,);
_s(")",_n0,1.00000,19.6312,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,26.2729,0.0000,);
_s("a",_n1,1.00000,39.0029,0.0000,);
setbounds _p to (0,-2.4907)--(44.2690,-2.4907)--
 (44.2690,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,12.9479,0.0000,);
_s(")",_n0,1.00000,17.5937,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.2354,0.0000,);
_s("S",_n1,1.00000,36.9654,0.0000,);
setbounds _p to (0,-2.4907)--(43.6486,-2.4907)--
 (43.6486,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,12.9479,0.0000,);
_s(")",_n0,1.00000,17.5937,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.2354,0.0000,);
_s("a",_n1,1.00000,36.9654,0.0000,);
setbounds _p to (0,-2.4907)--(42.2315,-2.4907)--
 (42.2315,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s("S",_n1,1.00000,12.9479,0.0000,);
_s(")",_n0,1.00000,19.6312,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,26.2729,0.0000,);
_s("b",_n1,1.00000,39.0029,0.0000,);
setbounds _p to (0,-2.4907)--(43.2785,-2.4907)--
 (43.2785,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,12.9479,0.0000,);
_s(")",_n0,1.00000,17.5937,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.2354,0.0000,);
_s("S",_n1,1.00000,36.9654,0.0000,);
setbounds _p to (0,-2.4907)--(43.6486,-2.4907)--
 (43.6486,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,12.9479,0.0000,);
_s(")",_n0,1.00000,17.5937,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.2354,0.0000,);
_s("b",_n1,1.00000,36.9654,0.0000,);
setbounds _p to (0,-2.4907)--(41.2410,-2.4907)--
 (41.2410,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,-113.3858,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,-109.5115,0.0000,);
_s("S",_n1,1.00000,-100.4379,0.0000,);
_s(")",_n0,1.00000,-93.7546,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,-87.1129,0.0000,);
_s(char34,_n1,1.00000,-74.3829,0.0000,);
setbounds _p to (0,-2.4907)--(-69.7372,-2.4907)--
 (-69.7372,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,-28.3464,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,-24.4721,0.0000,);
_s("S",_n1,1.00000,-15.3985,0.0000,);
_s(")",_n0,1.00000,-8.7153,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,-2.0736,0.0000,);
_s("a",_n1,1.00000,10.6564,0.0000,);
setbounds _p to (0,-2.4907)--(15.9226,-2.4907)--
 (15.9226,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,-28.3464,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,-24.4721,0.0000,);
_s("S",_n1,1.00000,-15.3985,0.0000,);
_s(")",_n0,1.00000,-8.7153,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,-2.0736,0.0000,);
_s("b",_n1,1.00000,10.6564,0.0000,);
setbounds _p to (0,-2.4907)--(14.9321,-2.4907)--
 (14.9321,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
