<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="@string/splash_text"
        android:textColor="@color/navy"
        android:textSize="30sp" />

</RelativeLayout>