U:\Desktop\sem8fall2014\cs3500\SudokuFX3\SudokuFX\bin\Debug\SudokuFX.exe
U:\Desktop\sem8fall2014\cs3500\SudokuFX3\SudokuFX\bin\Debug\SudokuFX.pdb
U:\Desktop\sem8fall2014\cs3500\SudokuFX3\SudokuFX\obj\Debug\SudokuBoard.baml
U:\Desktop\sem8fall2014\cs3500\SudokuFX3\SudokuFX\obj\Debug\MyApp.baml
U:\Desktop\sem8fall2014\cs3500\SudokuFX3\SudokuFX\obj\Debug\SudokuBoard.g.cs
U:\Desktop\sem8fall2014\cs3500\SudokuFX3\SudokuFX\obj\Debug\Window1.g.cs
U:\Desktop\sem8fall2014\cs3500\SudokuFX3\SudokuFX\obj\Debug\MyApp.g.cs
U:\Desktop\sem8fall2014\cs3500\SudokuFX3\SudokuFX\obj\Debug\GeneratedInternalTypeHelper.g.cs
U:\Desktop\sem8fall2014\cs3500\SudokuFX3\SudokuFX\obj\Debug\SudokuFX_MarkupCompile.cache
U:\Desktop\sem8fall2014\cs3500\SudokuFX3\SudokuFX\obj\Debug\SudokuFX_MarkupCompile.lref
U:\Desktop\sem8fall2014\cs3500\SudokuFX3\SudokuFX\obj\Debug\Window1.baml
U:\Desktop\sem8fall2014\cs3500\SudokuFX3\SudokuFX\obj\Debug\SudokuFX.g.resources
U:\Desktop\sem8fall2014\cs3500\SudokuFX3\SudokuFX\obj\Debug\SudokuFX.Properties.Resources.resources
U:\Desktop\sem8fall2014\cs3500\SudokuFX3\SudokuFX\obj\Debug\SudokuFX.csproj.GenerateResource.Cache
U:\Desktop\sem8fall2014\cs3500\SudokuFX3\SudokuFX\obj\Debug\SudokuFX.exe
U:\Desktop\sem8fall2014\cs3500\SudokuFX3\SudokuFX\obj\Debug\SudokuFX.pdb
