% Written by metapost version 1.803
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,12.9479,0.0000,);
_s(")",_n0,1.00000,17.5937,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.2354,0.0000,);
_s("$",_n0,1.00000,36.9654,0.0000,);
setbounds _p to (0,-2.4907)--(41.9467,-2.4907)--
 (41.9467,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,12.9479,0.0000,);
_s(")",_n0,1.00000,17.5937,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.2354,0.0000,);
_s(char34,_n1,1.00000,36.9654,0.0000,);
setbounds _p to (0,-2.4907)--(41.6111,-2.4907)--
 (41.6111,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s("$)",_n0,1.00000,12.9479,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.5710,0.0000,);
_s(char34,_n1,1.00000,37.3010,0.0000,);
setbounds _p to (0,-2.4907)--(41.9467,-2.4907)--
 (41.9467,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("a;",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,13.5683,0.0000,);
_s(")",_n0,1.00000,18.2141,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.8558,0.0000,);
_s("a",_n1,1.00000,37.5858,0.0000,);
setbounds _p to (0,-2.4907)--(42.8519,-2.4907)--
 (42.8519,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("a;",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,13.5683,0.0000,);
_s(")",_n0,1.00000,18.2141,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.8558,0.0000,);
_s("a",_n1,1.00000,37.5858,0.0000,);
setbounds _p to (0,-2.4907)--(42.8519,-2.4907)--
 (42.8519,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("b;",_n1,1.00000,3.8744,0.0000,);
_s("a",_n1,1.00000,12.5778,0.0000,);
_s(")",_n0,1.00000,17.8439,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.4856,0.0000,);
_s(char34,_n1,1.00000,37.2156,0.0000,);
setbounds _p to (0,-2.4907)--(41.8614,-2.4907)--
 (41.8614,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,12.9479,0.0000,);
_s(")",_n0,1.00000,17.5937,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.2354,0.0000,);
_s("$",_n0,1.00000,36.9654,0.0000,);
setbounds _p to (0,-2.4907)--(41.9467,-2.4907)--
 (41.9467,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,12.9479,0.0000,);
_s(")",_n0,1.00000,17.5937,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.2354,0.0000,);
_s(char34,_n1,1.00000,36.9654,0.0000,);
setbounds _p to (0,-2.4907)--(41.6111,-2.4907)--
 (41.6111,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s("$)",_n0,1.00000,12.9479,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.5710,0.0000,);
_s(char34,_n1,1.00000,37.3010,0.0000,);
setbounds _p to (0,-2.4907)--(41.9467,-2.4907)--
 (41.9467,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("a;",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,13.5683,0.0000,);
_s(")",_n0,1.00000,18.2141,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.8558,0.0000,);
_s("a",_n1,1.00000,37.5858,0.0000,);
setbounds _p to (0,-2.4907)--(42.8519,-2.4907)--
 (42.8519,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("b;",_n1,1.00000,3.8744,0.0000,);
_s("a",_n1,1.00000,12.5778,0.0000,);
_s(")",_n0,1.00000,17.8439,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.4856,0.0000,);
_s(char34,_n1,1.00000,37.2156,0.0000,);
setbounds _p to (0,-2.4907)--(41.8614,-2.4907)--
 (41.8614,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,12.9479,0.0000,);
_s(")",_n0,1.00000,17.5937,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.2354,0.0000,);
_s("$",_n0,1.00000,36.9654,0.0000,);
setbounds _p to (0,-2.4907)--(41.9467,-2.4907)--
 (41.9467,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,12.9479,0.0000,);
_s(")",_n0,1.00000,17.5937,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.2354,0.0000,);
_s(char34,_n1,1.00000,36.9654,0.0000,);
setbounds _p to (0,-2.4907)--(41.6111,-2.4907)--
 (41.6111,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s("$)",_n0,1.00000,12.9479,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.5710,0.0000,);
_s(char34,_n1,1.00000,37.3010,0.0000,);
setbounds _p to (0,-2.4907)--(41.9467,-2.4907)--
 (41.9467,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("a;",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,13.5683,0.0000,);
_s(")",_n0,1.00000,18.2141,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.8558,0.0000,);
_s("a",_n1,1.00000,37.5858,0.0000,);
setbounds _p to (0,-2.4907)--(42.8519,-2.4907)--
 (42.8519,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("a;",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,13.5683,0.0000,);
_s(")",_n0,1.00000,18.2141,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.8558,0.0000,);
_s("a",_n1,1.00000,37.5858,0.0000,);
setbounds _p to (0,-2.4907)--(42.8519,-2.4907)--
 (42.8519,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("b;",_n1,1.00000,3.8744,0.0000,);
_s("a",_n1,1.00000,12.5778,0.0000,);
_s(")",_n0,1.00000,17.8439,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.4856,0.0000,);
_s(char34,_n1,1.00000,37.2156,0.0000,);
setbounds _p to (0,-2.4907)--(41.8614,-2.4907)--
 (41.8614,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,12.9479,0.0000,);
_s(")",_n0,1.00000,17.5937,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.2354,0.0000,);
_s(char34,_n1,1.00000,36.9654,0.0000,);
setbounds _p to (0,-2.4907)--(41.6111,-2.4907)--
 (41.6111,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,12.9479,0.0000,);
_s(")",_n0,1.00000,17.5937,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.2354,0.0000,);
_s("$",_n0,1.00000,36.9654,0.0000,);
setbounds _p to (0,-2.4907)--(41.9467,-2.4907)--
 (41.9467,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,12.9479,0.0000,);
_s(")",_n0,1.00000,17.5937,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.2354,0.0000,);
_s(char34,_n1,1.00000,36.9654,0.0000,);
setbounds _p to (0,-2.4907)--(41.6111,-2.4907)--
 (41.6111,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s(char34&";",_n1,1.00000,3.8744,0.0000,);
_s("$)",_n0,1.00000,12.9479,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.5710,0.0000,);
_s(char34,_n1,1.00000,37.3010,0.0000,);
setbounds _p to (0,-2.4907)--(41.9467,-2.4907)--
 (41.9467,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("a;",_n1,1.00000,3.8744,0.0000,);
_s(char34,_n1,1.00000,13.5683,0.0000,);
_s(")",_n0,1.00000,18.2141,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.8558,0.0000,);
_s("a",_n1,1.00000,37.5858,0.0000,);
setbounds _p to (0,-2.4907)--(42.8519,-2.4907)--
 (42.8519,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("b;",_n1,1.00000,3.8744,0.0000,);
_s("a",_n1,1.00000,12.5778,0.0000,);
_s(")",_n0,1.00000,17.8439,0.0000,);
_n2="cmsy10";
_s("!",_n2,1.00000,24.4856,0.0000,);
_s(char34,_n1,1.00000,37.2156,0.0000,);
setbounds _p to (0,-2.4907)--(41.8614,-2.4907)--
 (41.8614,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
