--------------
Drop database tax
--------------

Query OK, 2 rows affected (0.01 sec)

--------------
create database tax
--------------

Query OK, 1 row affected (0.00 sec)

Database changed
--------------
create table TaxAreaAuthority(TaxAuthority varchar(20) not null, TaxArea varchar(20) not null, primary key (TaxAuthority, TaxArea))
--------------

Query OK, 0 rows affected (0.02 sec)

--------------
insert into TaxAreaAuthority values
	('city1','city1'),('city2','city2'),('city3', 'city3'),
	('county1','city1'),('county1','city2'),('county2','city3'),
	('state1','city1'),('state1','city2'),('state1','city3')
--------------

Query OK, 9 rows affected (0.00 sec)
Records: 9  Duplicates: 0  Warnings: 0

--------------
create table TaxRates(TaxAuthority varchar(20) not null, Effective date, AuthTaxRate double(2,1))
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
insert into TaxRates values
	('city1','1993-01-01','1.0'),('city1','1994-01-01','1.5'),
	('city2','1993-09-01','1.5'),('city2','1994-01-01','0.2'),('city2','1995-01-01','2.5'),
	('city3','1993-01-01','1.9'),('city3','1993-07-01','2.3'),
	('county1','1993-01-01','2.3'),('county1','1994-10-01','2.5'),('county1','1995-01-01','2.7'),
	('county2','1993-01-01','2.4'),('county2','1994-01-01','2.7'),('county2','1995-01-01','2.8'),
	('state1','1993-01-01','0.5'),('state1','1994-01-01','0.8'),('state1','1994-07-01','0.9'),('state1','1994-10-01','1.1')
--------------

Query OK, 17 rows affected (0.00 sec)
Records: 17  Duplicates: 0  Warnings: 0

--------------
select * from TaxAreaAuthority where TaxArea="city2" and TaxAuthority like 'county%'
--------------

+--------------+---------+
| TaxAuthority | TaxArea |
+--------------+---------+
| county1      | city2   |
+--------------+---------+
1 row in set (0.01 sec)

--------------
select * from TaxAreaAuthority where TaxArea='city2' and TaxAuthority like 'state%'
--------------

+--------------+---------+
| TaxAuthority | TaxArea |
+--------------+---------+
| state1       | city2   |
+--------------+---------+
1 row in set (0.00 sec)

--------------
select
(select AuthTaxRate as a from TaxRates where TaxAuthority='city2' and  Effective=(select max(Effective) from TaxRates where TaxAuthority='city2'))
+
(select AuthTaxRate as b from TaxRates where TaxAuthority='county1' and  Effective=(select max(Effective) from TaxRates where TaxAuthority='county1'))
+
(select AuthTaxRate as c  from TaxRates where TaxAuthority='state1' and  Effective=(select max(Effective) from TaxRates where TaxAuthority='state1'))
as 'Total Tax'
--------------

+-----------+
| Total Tax |
+-----------+
|       6.3 |
+-----------+
1 row in set (0.00 sec)

