// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/ALU.hdl

/**
 * The ALU.  Computes a pre-defined set of functions out = f(x,y)
 * where x and y are two 16-bit inputs. The function f is selected 
 * by a set of 6 control bits denoted zx, nx, zy, ny, f, no.
 * The ALU operation can be described using the following pseudocode:
 *     if zx=1 set x = 0       // 16-bit zero constant
 *     if nx=1 set x = !x      // Bit-wise negation
 *     if zy=1 set y = 0       // 16-bit zero constant
 *     if ny=1 set y = !y      // Bit-wise negation
 *     if f=1  set out = x + y // Integer 2's complement addition
 *     else    set out = x & y // Bit-wise And
 *     if no=1 set out = !out  // Bit-wise negation
 *
 * In addition to computing out, the ALU computes two 1-bit outputs:
 *     if out=0 set zr = 1 else zr = 0 // 16-bit equality comparison
 *     if out<0 set ng = 1 else ng = 0 // 2's complement comparison
 */

CHIP ALU {

    IN  // 16-bit inputs:
        x[16], y[16],
        // Control bits:
        zx, // Zero the x input
        nx, // Negate the x input
        zy, // Zero the y input
        ny, // Negate the y input
        f,  // Function code: 1 for add, 0 for and
        no; // Negate the out output

    OUT // 16-bit output
        out[16],

        // ALU output flags
        zr, // 1 if out=0, 0 otherwise
        ng; // 1 if out<0, 0 otherwise

	PARTS:
	Not16(in=x,out=notx);
	And16(a=x,b=notx,out=allzerox);
	Or16(a=x,b=notx,out=allonex);
	Not(in=x[0],out=notx0);
	And(a=x[0],b=notx0,out=zero);
	Or(a=x[0],b=notx0,out=one);

	Not16(in=y,out=noty);
	And16(a=y,b=noty,out=allzeroy);

	Mux16(a=x,b=allzerox,sel=zx,out=zxvalue);
	Not16(in=zxvalue,out=zxnotvalue);
	Mux16(a=zxvalue,b=zxnotvalue,sel=nx,out=nxvalue);

	Mux16(a=y,b=allzeroy,sel=zy,out=zyvalue);
	Not16(in=zyvalue,out=zynotvalue);
	Mux16(a=zyvalue,b=zynotvalue,sel=ny,out=nyvalue);

	Add16(a=nxvalue,b=nyvalue,out=addxy);
	And16(a=nxvalue,b=nyvalue,out=andxy);

	Mux16(a=andxy,b=addxy,sel=f,out=tout);

	Not16(in=tout,out=notout);
	Mux16(a=tout,b=notout,sel=no, out=out, out=copyout);

	And16(a=copyout,b=allonex,out[0..7]=frontout,out[8..15]=rearout);
	Or8Way(in=frontout,out=zeroout1);
	Or8Way(in=rearout,out=zeroout2);
	Not(in=zeroout1,out=notzout1);
	Not(in=zeroout2,out=notzout2);
	And(a=notzout1,b=notzout2,out=zr);

	And16(a=allonex,b=copyout,out[15]=ng);
}
