["Alys Tots","Hitpoints","95","8849250"]
["Amander","Hitpoints","99","18253532"]
["Angel 0140","Hitpoints","99","15935154"]
["Availhunter","Hitpoints","96","10031965"]
["Bloozero12","Hitpoints","80","2145534"]
["Cdandria","Hitpoints","99","30181488"]
["Corrupt3d X","Hitpoints","97","11411804"]
["Cutecavies","Hitpoints","93","7793456"]
["D Turley","Hitpoints","89","5184250"]
["DiegoVill","Hitpoints","99","14136107"]
["Fine Madness","Hitpoints","95","8971424"]
["IMA Pro Bro","Hitpoints",null,null]
["Ii Die Hard","Hitpoints",null,null]
["Kestra Akadi","Hitpoints","99","23445075"]
["Killer5037","Hitpoints","74","1124069"]
["Koll 100","Hitpoints","99","16302889"]
["Koolgirl 11","Hitpoints","98","12846550"]
["Kubrat Dulo","Hitpoints","99","14654790"]
["L Devil X","Hitpoints",null,null]
["Lady Binks","Hitpoints","82","2529843"]
["Lord Crogg","Hitpoints","99","14873369"]
["Lotta Snow","Hitpoints","82","2435365"]
["Mamavanna","Hitpoints","96","9804782"]
["Marvel A","Hitpoints","98","12452879"]
["Mavortius","Hitpoints","88","4786983"]
["Maybe Joe","Hitpoints","99","16594219"]
["Nexus Pyro","Hitpoints","98","11996058"]
["Ninja of OIP","Hitpoints","56","184760"]
["Nymph ryder","Hitpoints","99","22745050"]
["OIP bahar","Hitpoints","91","6031983"]
["Oak Island","Hitpoints","99","13982650"]
["Open4biz","Hitpoints","96","9902672"]
["Open4s Mrs","Hitpoints","86","3612733"]
["Owl Hoot64","Hitpoints","99","30109336"]
["Rebel Ry","Hitpoints","97","11118762"]
["Ribjob","Hitpoints","88","4787451"]
["Risita","Hitpoints","65","493425"]
["SensesFelt","Hitpoints","99","15388082"]
["Shiro Hyou","Hitpoints","83","2936817"]
["Sion Wilder","Hitpoints","91","6392352"]
["Sir Taldur","Hitpoints","93","7310064"]
["Skc John","Hitpoints","99","29505202"]
["Squirkey7","Hitpoints","81","2263415"]
["Sylph Angel","Hitpoints","88","4513894"]
["True bl00d","Hitpoints","97","11292126"]
["Tyler of OIP","Hitpoints","99","24019278"]
["Will dabeast","Hitpoints","97","11084600"]
["Wuy21","Hitpoints","85","3515980"]
["Z Dude83","Hitpoints","82","2463681"]
["evenchoice","Hitpoints","99","24365165"]
["iDovotchka","Hitpoints","91","6056489"]
["roo dog","Hitpoints","99","14977357"]
["scottieBotie","Hitpoints","99","23368761"]
["xzarahsx","Hitpoints","66","518720"]
["ystogan","Hitpoints","99","23190535"]
