["Alys Tots","Hitpoints\r","94","8672377"]
["Amander","Hitpoints\r","99","18253532"]
["Angel 0140","Hitpoints\r","99","15935154"]
["Availhunter","Hitpoints\r","96","10031965"]
["Bloozero12","Hitpoints\r","80","2145534"]
["Cdandria","Hitpoints\r","99","30178956"]
["Corrupt3d X","Hitpoints\r","97","11411804"]
["Cutecavies","Hitpoints\r","93","7793456"]
["D Turley","Hitpoints\r","89","5184250"]
["DiegoVill","Hitpoints\r","99","14130991"]
["Fine Madness","Hitpoints\r","95","8971312"]
["IMA Pro Bro","Hitpoints\r","91","5925330"]
["Ii Die Hard","Hitpoints\r","98","12716642"]
["Kestra Akadi","Hitpoints\r","99","23399067"]
["Killer5037","Hitpoints\r","74","1124069"]
["Koll 100","Hitpoints\r","99","16302889"]
["Koolgirl 11","Hitpoints\r","98","12791048"]
["Kubrat Dulo","Hitpoints\r","99","14374048"]
["L Devil X","Hitpoints\r","89","5201697"]
["Lady Binks","Hitpoints\r","82","2523484"]
["Lord Crogg","Hitpoints\r","99","14856558"]
["Lotta Snow","Hitpoints\r","82","2435365"]
["Mamavanna","Hitpoints\r","95","9665199"]
["Marvel A","Hitpoints\r","98","12452879"]
["Mavortius","Hitpoints\r","88","4491359"]
["Maybe Joe","Hitpoints\r","99","16584095"]
["Nexus Pyro","Hitpoints\r","98","11991941"]
["Ninja of OIP","Hitpoints\r","56","184760"]
["Nymph ryder","Hitpoints\r","99","22718440"]
["OIP bahar","Hitpoints\r","91","6031983"]
["Oak Island","Hitpoints\r","99","13982650"]
["Open4biz","Hitpoints\r","96","9902672"]
["Open4s Mrs","Hitpoints\r","86","3612733"]
["Owl Hoot64","Hitpoints\r","99","30075811"]
["Rebel Ry","Hitpoints\r","97","11104692"]
["Ribjob","Hitpoints\r","88","4768897"]
["Risita","Hitpoints\r","65","488620"]
["SensesFelt","Hitpoints\r","99","15375334"]
["Shiro Hyou","Hitpoints\r","83","2936817"]
["Sion Wilder","Hitpoints\r","91","6392352"]
["Sir Taldur","Hitpoints\r","93","7298180"]
["Skc John","Hitpoints\r","99","29505202"]
["Squirkey7","Hitpoints\r","81","2263415"]
["Sylph Angel","Hitpoints\r","88","4468446"]
["True bl00d","Hitpoints\r","97","11292105"]
["Tyler of OIP","Hitpoints\r","99","24019278"]
["Will dabeast","Hitpoints\r","97","11084600"]
["Wuy21","Hitpoints\r","85","3515980"]
["Z Dude83","Hitpoints\r","82","2459333"]
["evenchoice","Hitpoints\r","99","24364920"]
["iDovotchka","Hitpoints\r","91","6056489"]
["roo dog","Hitpoints\r","99","14977357"]
["scottieBotie","Hitpoints\r","99","23350376"]
["xzarahsx","Hitpoints\r","66","516548"]
["ystogan","Hitpoints\r","99","23190516"]
